# Companion

./: import-summary.txt  local.properties  settings.gradle
companion/: build.gradle  google-services.json  google-services.json~  lint.xml
companion/src/main/: AndroidManifest.xml
companion/src/main/java/activities/: SampleActivityBase.java
companion/src/main/java/adapter/: CountriesAdapter.java
companion/src/main/java/analytics/: AnalyticsTrackers.java
companion/src/main/java/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
companion/src/main/java/util/: ColorGenerator.java
companion/src/main/res/anim/: map_slide.xml  pop_out.xml  slide_up.xml
companion/src/main/res/color/: tab_text_color.xml
companion/src/main/res/drawable-hdpi/: drawer_list_selector.xml  list_selector_right.xml  pressed_facebook.xml  pressed_next.xml  pressed_next_purple.xml
companion/src/main/res/drawable-xhdpi/: next_rounded.xml  next_rounded_pressed_purple.xml
companion/src/main/res/layout/: activity_city_based.xml  activity_go_live.xml  activity_login.xml  activity_otp.xml  activity_place_details.xml  activity_place_details_big.xml  activity_places.xml  activity_profile.xml  activity_redeem_points.xml  activity_route_mapper.xml  activity_search_tags.xml  activity_update_toast.xml  country_list_item.xml  pager_item_dashboard.xml  rating_dialog.xml
companion/src/main/res/menu/: dashboard_menu.xml  dashboard_menu_out_sikkim.xml  login.xml
companion/src/main/res/values-v21/: styles.xml
(+83 files in other folders)
