<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search Places"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_amenities"
        android:icon="@drawable/ic_user_blocks"
        android:title="Roadblocks by You"
        app:showAsAction="always" />

</menu>