<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bHotels"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/next_rounded"
            android:text="Hotels"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bRestaurants"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Restaurants"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bATM"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="ATM"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPolice"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Police"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/bBanks"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Banks"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bRestrooms"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Restrooms"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bTransport"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Transportation"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bAutoRepair"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Auto Repair"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bPharmacy"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/next_rounded"
            android:text="Pharmacy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bHospital"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Hospital"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bPetrol"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/next_rounded"
            android:padding="8dp"
            android:text="Petrol"
            android:textColor="@color/white" />


    </LinearLayout>

    <Button
        android:id="@+id/bFinishDialogActivity"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pressed_next_purple"
        android:text="OK"
        android:textColor="@color/white" />


</LinearLayout>