apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "22.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "in.wadersgroup.companion"
        minSdkVersion 15
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
apply plugin: 'com.google.gms.google-services'